{
  "dependencies": {
    "body-parser": "^1.20.2",
    "circular-json": "^0.5.9",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "line-notify-nodejs": "^1.0.1",
    "mssql": "^9.1.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.5.2",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1",
    "omise": "^0.12.0"
  },
  "name": "expres-crud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
