# MYSQL_HOST = mesoestetic-th.com
# MYSQL_USER = admin_meso
# MYSQL_PASSWORD = Black26114!!DermaLink^^
# MYSQL_DATABASE = admin_meso

MYSQL_HOST = mesoestetic-th.com
MYSQL_USER = mesoestetic-db
MYSQL_PASSWORD = %(J@+d*(r2wk58@8
MYSQL_DATABASE = db-mes0e5teic

MSSQL_SERVER = meso-click.com
MSSQL_USERNAME = webapi
MSSQL_PASSWORD = 11112345
MSSQL_DATABASE = InfluencerDB

OPN_API = https://api.omise.co
OPN_PKEY = pkey_test_5xxw2i6hksl4xjq0114
OPN_SKEY = skey_test_5xxwd2bsfmfl4kn1pn7

MAIL_USER = webmaster@dermalink.co.th
MAIL_PASS = Black26114!!DermaLink^^